<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <TSU.DieRollerElement name="DieRollerElement" class="button" style="flex-shrink: 0; flex-grow: 1; flex-basis: auto;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="flex-grow: 1; flex-shrink: 0;" />
    </TSU.DieRollerElement>
</ui:UXML>
