<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TokenMenu" src="TokenMenu.uxml" />
    <Style src="main.uss" />
    <ui:VisualElement name="screen" class="screen" style="flex-grow: 1; -unity-slice-left: 97; -unity-slice-top: 90; -unity-slice-right: 69; -unity-slice-bottom: 50; flex-direction: row; background-image: none;">
        <ui:VisualElement name="left" class="container" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; max-width: 20%; min-width: 20%; width: 20%;">
            <ui:Button text="Load Map Image" display-tooltip-when-elided="true" name="LoadMapImage" class="MyBut" />
            <ui:Button text="Add Token" display-tooltip-when-elided="true" name="AddToken" class="MyBut" />
        </ui:VisualElement>
        <ui:VisualElement name="mid" class="container" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0;">
            <ui:VisualElement name="PopUpMid" style="background-color: rgba(255, 0, 2, 0.06); justify-content: center; align-items: center; width: 100%; height: 100%; background-image: none; -unity-background-image-tint-color: rgb(255, 127, 226); visibility: visible; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; display: flex; overflow: visible;">
                <ui:VisualElement name="PopUpPad" style="width: 50%; height: 50%; justify-content: center; background-color: rgba(255, 246, 0, 0.51); border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%;">
                    <Pop text="test" name="Pop" style="-unity-text-align: middle-center; font-size: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" class="container" style="width: 20%; border-left-width: 3px; padding-top: 0; max-width: 20%; min-width: 20%; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <TSU.TokenMenu />
            <ui:Instance template="TokenMenu" name="TokenMenu" style="visibility: visible; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row;">
        <ui:Label display-tooltip-when-elided="true" name="History" style="font-size: 24px; color: rgb(192, 192, 192); background-color: rgb(0, 0, 0); flex-grow: 1;" />
        <ui:Button text="Clear" display-tooltip-when-elided="true" name="HistoryClear" />
    </ui:VisualElement>
</ui:UXML>
