<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">

<ui:VisualElement name="TokenMenu" style="-unity-text-align: middle-left; background-color: rgba(130, 0, 97, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
  <ui:Label text="Token" name="TokenIDLabel" style="padding-bottom: 0; font-size: 14px; -unity-text-align: upper-center; flex-grow: 1; justify-content: center; align-items: center; height: auto; background-color: rgba(125, 125, 125, 255); color: rgba(255, 255, 255, 255); margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; white-space: nowrap; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0;" />
  <ui:VisualElement style="white-space: normal; flex-shrink: 0; flex-wrap: nowrap; max-height: none; min-height: auto; flex-direction: row; flex-grow: 1;">
    <ui:Label text="Name&#10;" display-tooltip-when-elided="true" style="flex-shrink: 1; color: rgba(255, 255, 255, 255);" />
    <ui:TextField name="TokenNameField" style="flex-shrink: 0; flex-wrap: nowrap; max-height: initial; max-width: none; justify-content: space-between; align-items: flex-end; flex-grow: 1; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%;" />
  </ui:VisualElement>
  <ui:Button text="Change\nColor&#10;" display-tooltip-when-elided="true" name="TokenColorButton" style="height: auto; white-space: normal; font-size: 10px; align-items: center; width: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; flex-grow: 1;" />
</ui:VisualElement>
  
</ui:UXML>
